DB_HOST=mainline.proxy.rlwy.net
DB_PORT=34483
DB_USER=root
DB_PASSWORD=KwnNobsfxdntGbALsvCOYUoUlKZcSPMt
DB_NAME=railway

CLOUD_NAME=dpwufriae
CLOUD_KEY=841159269996127
CLOUD_SECRET=gu3SENQvULDWzV26phgH2TtjUt8